# Mekanism-x-Northstar

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
src/main/java/dev/wolfieboy09/mek_x_star/: Config.java  MNEvents.java  MNTags.java  MekanismNorthStar.java  MekanismXCreateNorthstar.java
src/main/java/dev/wolfieboy09/mek_x_star/compact/: NorthstarTags.java
src/main/java/dev/wolfieboy09/mek_x_star/datagen/: DataGeneration.java  MNBlockTagProvider.java  MNItemTagProvider.java
src/main/java/dev/wolfieboy09/mek_x_star/datagen/recipes/: CrushingGen.java  MNRecipeDataProvider.java  MechanicalCraftingGen.java  MixingGen.java
src/main/java/dev/wolfieboy09/mek_x_star/item/: ModuleSpaceSuitItem.java
src/main/java/dev/wolfieboy09/mek_x_star/mixins/: ItemStackMixin.java  ItemTagMixin.java
src/main/java/dev/wolfieboy09/mek_x_star/modules/: ModuleHeatResistant.java  ModuleHeatResistive.java  ModuleOxygenTank.java  ModuleSpaceSuit.java  ModuleSpaceSuitInsulation.java
src/main/java/dev/wolfieboy09/mek_x_star/modules/data/: SpaceSuitModuleData.java
src/main/java/dev/wolfieboy09/mek_x_star/modules/registry/: ModuleOxygenTank.java  ModuleSpaceSuit.java
src/main/java/dev/wolfieboy09/mek_x_star/registries/: CreativeModTab.java  MNCreativeModTab.java  MNCreativeModeTab.java  MNDataComponents.java  MNItems.java  MNModuleData.java  MNModules.java
src/main/java/dev/wolfieboy09/mek_x_star/tags/: MNItemTags.java
src/main/resources/: mek_x_star.mixins.json  mixins.mek_x_north.json  mixins.mex_x_north.json
src/main/resources/assets/mek_x_star/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mek_x_star/models/item/: crushed_wool.json  heat_insulation.json  insulation.json  module_heat_resistive.json  module_oxygen_tank.json  module_space_suit.json  module_space_suit_insulation.json
src/main/resources/data/mek_x_star/recipes/crafting/: heat_insulation.json  insulation.json  module_heat_insulation.json  module_heat_resistive.json  module_oxygen_tank.json  module_space_suit.json  module_space_suit_insulation.json
src/main/resources/data/mek_x_star/recipes/crushing/create/: c_crushed_wool.json
src/main/resources/data/mek_x_star/recipes/crushing/mekanism/: m_crushed_wool.json
src/main/resources/data/mek_x_star/recipes/mixing/: c_crushed_wool.json  c_crushed_wool_from_carpet.json
src/main/resources/data/mek_x_star/recipes/mixing/create/: c_crushed_wool.json
src/main/resources/data/mek_x_star/tags/items/: crushed_wool.json  insulating.json
src/main/resources/data/northstar/tags/blocks/: air_passes_through.json
