org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.4.5
forge_version_range=[43.4.0,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mekanism_version=10.3.9.13
geckolib_version=3.1.40

flywheel_minecraft_version=1.19.2
create_version=0.5.1.i-59
flywheel_version=0.6.11-22
registrate_version=MC1.19-1.1.5

northstar_cm_version=5612601

mod_id=mek_x_star
mod_name=Mekanism x Create: Northstar
mod_license=All Rights Reserved
mod_version=1.19.2-1.2.2

jei_version=11.8.1.1034

mod_group_id=dev.wolfieboy09.mek_x_star
mod_authors=Wolfieboy09
mod_description=Adds compatibility between Mekanism and Create: Northstar