org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62
northstar_version=0.5.2
# 4.8.2
geckolib_version=RVIo5f6E
mekanism_version=10.7.17.83

mod_id=mek_x_star
mod_name=Mekanism X Create: Northstar
mod_license=All Rights Reserved
mod_version=1.21.1-1.0.1
mod_group_id=dev.wolfieboy09.mek_x_star
mod_authors=Wolfieboy09
mod_description=Adds compatibility between Mekanism and Create: Northstar