org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mekanism_version=1.20.1-10.4.16.80
geckolib_version=4.8.2

flywheel_minecraft_version=1.20.1
create_version=6.0.8-290
flywheel_version=1.0.5
ponder_version = 1.0.92
registrate_version=MC1.20-1.3.3
northstar_version=0.5.2+1.20.1

mod_id=mek_x_star
mod_name=Mekanism x Create: Northstar
mod_license=All Rights Reserved
mod_version=1.20.1-1.3.0

jei_version=15.20.0.121

mod_group_id=dev.wolfieboy09.mek_x_star
mod_authors=Wolfieboy09
mod_description=Adds compatibility between Mekanism and Create: Northstar