org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47.3.10,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mekanism_version=1.20.1-10.4.8.43
geckolib_version=4.4.7

flywheel_minecraft_version=1.20.1
create_version=0.5.1.f-26
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

mod_id=mek_x_star
mod_name=Mekanism x Create: Northstar
mod_license=All Rights Reserved
mod_version=1.20.1-1.0.3

jei_version=15.18.0.79

mod_group_id=dev.wolfieboy09.mek_x_star
mod_authors=Wolfieboy09
mod_description=Adds compatibility between Mekanism and Create: Northstar